<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tv_cl_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Caída Libre – v y h"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Tiempo t -->

    <TextView
        android:id="@+id/lbl_tiempo_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="228dp"
        android:text="Tiempo t (s)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cl_title" />

    <EditText
        android:id="@+id/et_t_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/lbl_tiempo_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/lbl_tiempo_cl"/>

    <!-- Gravedad g (opcional, por defecto 9.81) -->

    <TextView
        android:id="@+id/lbl_g_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Gravedad g (m/s²)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_tiempo_cl" />

    <EditText
        android:id="@+id/et_g_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="9.81"
        app:layout_constraintStart_toEndOf="@id/lbl_g_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/lbl_g_cl"/>

    <!-- Botón -->

    <!-- Resultados -->

    <Button
        android:id="@+id/btn_cl_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_g_cl" />

    <TextView
        android:id="@+id/tv_v_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="v: — m/s"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/btn_cl_calcular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_h_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="h: — m"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tv_v_cl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:text="como es caida libre la velociad inicial se toma cero"
        app:layout_constraintTop_toBottomOf="@+id/tv_h_cl"
        tools:layout_editor_absoluteX="85dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
